<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Border</title>
</head>
<body>
    <div class="container">

  
   <h1>
       BORDER
   </h1> 
    <div class="div1">
       solid 
    </div>
    <div class="div2">
      ridge
    </div>
    <div class="div3">
    inset
    </div>
    <div class="div4">
       groove
    </div>
    <div class="groove">
        <div class="div4_1">
       
    </div> 
    <h3>
        GROOVE  
    </h3>

    <div class="div4_2">

    </div>  
    </div>
  
    <div class="div5">
       double
    </div>
    <div class="div6">
     mixed 
    </div> 
 </div>
</body>
</html>